{
  "name": "codesensei",
  "displayName": "CodeSensei",
  "description": "Learn any codebase with AI, then test your understanding through a live, voice-driven Knowledge Check session.",
  "version": "0.2.0",
  "publisher": "sharadcodes--g-savitha--iamnabina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharadcodes/codesensei.git"
  },
  "homepage": "https://github.com/sharadcodes/codesensei#readme",
  "bugs": {
    "url": "https://github.com/sharadcodes/codesensei/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Education"
  ],
  "keywords": [
    "ai",
    "codebase",
    "learning",
    "voice",
    "interview",
    "knowledge-check",
    "acp",
    "tutor",
    "onboarding",
    "stt",
    "tts"
  ],
  "icon": "media/codesensei-marketplace.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/built%20with-%E2%9D%A4-red",
      "href": "https://github.com/sharadcodes/codesensei",
      "description": "Built with love"
    }
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeSensei.startInterview",
        "title": "CodeSensei: Start Knowledge Check"
      },
      {
        "command": "codeSensei.stopInterview",
        "title": "CodeSensei: Stop Active Operation"
      },
      {
        "command": "codeSensei.showLogs",
        "title": "CodeSensei: Show Logs"
      },
      {
        "command": "codeSensei.refreshAgents",
        "title": "CodeSensei: Refresh ACP Agents"
      },
      {
        "command": "codeSensei.testMic",
        "title": "CodeSensei: Test Microphone"
      },
      {
        "command": "codeSensei.testSpeaker",
        "title": "CodeSensei: Test Speaker (TTS)"
      },
      {
        "command": "codeSensei.clearSession",
        "title": "CodeSensei: Clear Cached Session"
      },
      {
        "command": "codeSensei.generateGuide",
        "title": "CodeSensei: Generate Codebase Guide"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeSensei",
          "title": "CodeSensei",
          "icon": "media/codesensei-logo.svg"
        }
      ]
    },
    "views": {
      "codeSensei": [
        {
          "id": "codeSensei.home",
          "name": "Home",
          "type": "webview"
        }
      ]
    },
    "menus": {},
    "configuration": {
      "title": "CodeSensei",
      "properties": {
        "codeSensei.stt.baseUrl": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1",
          "description": "Base URL for speech-to-text (OpenAI-compatible /audio/transcriptions)."
        },
        "codeSensei.stt.model": {
          "type": "string",
          "default": "mistralai/voxtral-mini-transcribe",
          "description": "STT model slug. Voxtral Mini Transcribe via OpenRouter by default."
        },
        "codeSensei.stt.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for STT endpoint. Falls back to OPENROUTER_API_KEY then OPENAI_API_KEY."
        },
        "codeSensei.stt.path": {
          "type": "string",
          "default": "/audio/transcriptions"
        },
        "codeSensei.stt.language": {
          "type": "string",
          "default": "en",
          "description": "ISO-639-1 language code. Empty = auto-detect."
        },
        "codeSensei.tts.baseUrl": {
          "type": "string",
          "default": "http://localhost:8881/v1",
          "description": "Base URL for text-to-speech (OpenAI-compatible /audio/speech). Kokoro FastAPI by default."
        },
        "codeSensei.tts.model": {
          "type": "string",
          "default": "tts-1"
        },
        "codeSensei.tts.apiKey": {
          "type": "string",
          "default": "not-needed",
          "description": "API key for TTS endpoint. Kokoro doesn't require one."
        },
        "codeSensei.tts.voice": {
          "type": "string",
          "default": "af_heart",
          "description": "Voice name. Kokoro voices: af_heart, af_bella, af_nova, etc."
        },
        "codeSensei.tts.path": {
          "type": "string",
          "default": "/audio/speech"
        },
        "codeSensei.tts.responseFormat": {
          "type": "string",
          "enum": [
            "wav",
            "flac",
            "ogg",
            "mp3",
            "opus"
          ],
          "default": "wav",
          "description": "Audio format returned by the TTS endpoint. Kokoro supports wav/flac/ogg; OpenAI TTS supports mp3/opus/aac/flac."
        },
        "codeSensei.chat.baseUrl": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1",
          "description": "Base URL for chat completions (chained mode)."
        },
        "codeSensei.chat.model": {
          "type": "string",
          "default": "openai/gpt-5.6",
          "description": "Chat model for Knowledge Check orchestration in chained mode."
        },
        "codeSensei.chat.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for chat endpoint. Falls back to OPENROUTER_API_KEY then OPENAI_API_KEY."
        },
        "codeSensei.chat.path": {
          "type": "string",
          "default": "/chat/completions"
        },
        "codeSensei.audio.inputDeviceId": {
          "type": "number",
          "default": -1,
          "description": "PortAudio input device ID for mic capture. -1 = default device. Use the dropdown in the settings panel to pick."
        },
        "codeSensei.audio.silenceSeconds": {
          "type": "number",
          "default": 2,
          "description": "Seconds of silence before ending a speech segment. Higher = more patient (good for thoughtful answers), lower = snappier."
        },
        "codeSensei.audio.beepEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Play a beep sound when it's your turn to speak."
        },
        "codeSensei.acp.selectedAgentId": {
          "type": "string",
          "default": "",
          "description": "Id of the ACP agent used to gather codebase context. Built-in ids: codex, devin."
        },
        "codeSensei.acp.agentConfigs": {
          "type": "object",
          "default": {},
          "description": "Per-agent configuration map (agentId -> { model, reasoningEffort, agentMode, sandboxMode, modelProvider, extraEnv, extraSessionConfig }). Set via the Configure ACP Agent command.",
          "scope": "application"
        },
        "codeSensei.acp.contextPrompt": {
          "type": "string",
          "default": "You are analyzing this codebase so its user can learn it and test their understanding. Produce a concise structured summary covering: (1) the project's purpose and tech stack, (2) the most important files and why they matter, (3) the trickiest or most interesting code areas worth understanding, and (4) 5-10 knowledge-check topics each tied to a specific file path and a short rationale. Return the result as JSON with keys: summary, files (array of {path, role}), topics (array of {title, filePath, lineStart, lineEnd, rationale}).",
          "description": "Prompt sent to the ACP agent to extract codebase learning and knowledge-check context."
        },
        "codeSensei.acp.customAgents": {
          "type": "array",
          "default": [],
          "description": "Additional ACP-over-stdio agents. Validated with an ACP initialize handshake when used.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "command"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            }
          }
        },
        "codeSensei.interview.maxQuestions": {
          "type": "number",
          "default": 0,
          "description": "Maximum number of questions to ask. 0 = unlimited until the user stops."
        },
        "codeSensei.interview.difficulty": {
          "type": "string",
          "enum": [
            "adaptive",
            "junior",
            "mid",
            "senior",
            "staff"
          ],
          "default": "adaptive"
        },
        "codeSensei.tutor.explanationMode": {
          "type": "string",
          "enum": [
            "quick",
            "guided",
            "deep"
          ],
          "default": "guided",
          "description": "Default Code Tutor guide depth: Quick Overview, Guided Walkthrough, or Deep Dive."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:naudiodon2 --format=cjs --platform=node --target=node18 --sourcemap && node scripts/copy-native.mjs",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-webview.mjs && node --test scripts/source-policy.test.mjs",
    "package": "vsce package --no-yarn --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "naudiodon2": "^2.5.0"
  }
}
